# Spring Profile
spring.profiles.active=prod
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# Spring Data
spring.datasource.url=jdbc:postgresql://localhost:5432/wasteland
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.default_schema=wastelandschema
spring.datasource.driver-class-name=org.postgresql.Driver
#JPA - Hibernate
spring.jpa.show-sql=false
# Hibernate ddl auto (options: create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#initialize with data.sql script
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always